<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="img/alurastart logo 1.png" alt="logo da alura start">
<ul class="cabcalho-lista">
<li class="cabecalho-lista-item">Escola</li>
<li class="cabecalho-lista-item">Estudante</li>
</ul>
</header>
 </div><section class="escola">
   <div class="escola-div-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">A escola alura foi fundada em 2010 com objetivo de ensinar pensamento computacional através da programação.</p>
    <p class="escola-texto-dois">A turma mais famosa é a segunda série A. uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
   </div>
<img class="escola-imagem" src="img/Formula-bro.png" alt="professora no quadro">
</section>
</body>

</html>